NODE_ENV= [DEV OR PROD]
PORT= [Listener port for api]

DBPROTOCOL= [mongodb connection string protocol i.e. mongodb+srv]
DBNAME= [mongodb db name]
DBCLUSTER= [mongodb cluster]
DBUSERNAME= [mongodb db username]
DBPASSWORD= [mongodb db password]